# MyTvShows

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/meysam/mytvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/meysam/mytvshows/: MainActivity.kt  MovieApplication.kt  WordsApplication.kt
app/src/main/java/info/meysam/mytvshows/api/: MovieDetailQueryBuilder.kt  MovieQueryBuilder.kt  MovieService.kt  MoviesPopularQueryBuilder.kt  MoviesQueryBuilder.kt  MoviesSearchQueryBuilder.kt  MoviesService.kt
app/src/main/java/info/meysam/mytvshows/api/cache/: IMovieDataSource.kt
app/src/main/java/info/meysam/mytvshows/api/cache/impl/: MovieDataSource.kt
app/src/main/java/info/meysam/mytvshows/api/model/: BelongsToCollection.java  BelongsToCollection.kt  ErrorResponse.kt  Genre.kt  GetMoviesResponse.kt  LoadMoreItem.kt  Movie.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/info/meysam/mytvshows/api/remote/: MovieDetailQueryBuilder.kt  MovieQueryBuilder.kt  MovieService.kt  MoviesPopularQueryBuilder.kt  MoviesSearchQueryBuilder.kt
app/src/main/java/info/meysam/mytvshows/data/local/: MovieDetailDao.kt  MovieDetailRoomDatabase.kt
app/src/main/java/info/meysam/mytvshows/data/model/: BelongsToCollection.kt  ErrorResponse.kt  Genre.kt  GetMoviesResponse.kt  LoadMoreItem.kt  Movie.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/info/meysam/mytvshows/data/remote/: MovieDetailQueryBuilder.kt  MovieQueryBuilder.kt  MovieService.kt  MoviesPopularQueryBuilder.kt  MoviesSearchQueryBuilder.kt
app/src/main/java/info/meysam/mytvshows/repository/impl/: MovieRepository.kt  MoviesRepository.kt
app/src/main/java/info/meysam/mytvshows/ui/adapter/: MovieAdapter.kt  MoviesAdapter.kt
app/src/main/java/info/meysam/mytvshows/ui/view/activities/: BaseActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/info/meysam/mytvshows/ui/view/fragments/: MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/info/meysam/mytvshows/ui/view/fragments/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/info/meysam/mytvshows/ui/view/fragments/movies/: MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/info/meysam/mytvshows/utilModule/general/: CommonExtensions.kt  FragmentKtx.kt  NetworkConnectionInterceptor.kt
app/src/main/res/drawable/: bg_main_search.xml  ic_hexagon.xml  shadow_up.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  fragment_movie_detail.xml  fragment_movies.xml  item_loading.xml  item_movie.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/meysam/mytvshows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
